<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv='Content-Type' content='text / html; charset = UTF-8' />
<link rel="stylesheet" type="text/css" href="style.css">

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>

</head>
<body>

<div class="sidenav">
<form action="" method="POST">     <!-- форма для меню -->
  <a href="#enter">Войти</a><br>
  <a href="#lk">Личный кабинет</a>
  <a href="#appointments">Мои приемы</a>
  <a href="#medcard">Медицинские карты</a>
  <a href="#doctors">Врачи</a>
  <a href="#services">Прайс</a>
  <a href="#medicines">Медикаменты</a>
</form>
</div>

<div class="main">
<h2>Наши специалисты</h2>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Светлана Николаевна Яценко</h2>
        <p class="title">Главный ветеринарный врач</p>
		<p>Высшее образование</p>
		<p>89047514224</p>
        <p>Doctor11@mail.ru</p>
        <p><button class="button">Редактирование</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Сергей Александрович Кувшинов</h2>
        <p class="title">Ветеринарный врач хирург</p>
		<p>Высшее образование</p>
		<p>89197595624</p>
        <p>Doctor12@mail.ru</p>
        <p><button class="button">Редактирование</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Дмитрий Петрович Кузнецов</h2>
        <p class="title">Ветеринарный врач УЗИ и рентгенолог</p>
		<p>Высшее образование</p>
        <p>89153535610</p>
        <p>Doctor13@mail.ru</p>
        <p><button class="button">Редактирование</button></p>
      </div>
    </div>
  </div>
</div>
</div>
     
</body>
</html> 