<!DOCTYPE html>
<head>
<title>ЛК</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv='Content-Type' content='text / html; charset = UTF-8' />
<link rel="stylesheet" type="text/css" href="style.css">



<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.containerlk {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

 table {
    border-collapse: collapse; /* Отображать двойные линии как одинарные */
    }
    th {
     text-align: left; /* Выравнивание по левому краю */
    }
    td, th {
     padding: 4px; /* Поля в ячейках */
    } 
	
	
</style>



</head>
<body>
<div class="sidenav">
  <a href="login.html">Войти</a><br>
  <a href="lk.html">Личный кабинет</a>
  <a href="appointment.html">Мои приемы</a>
  <a href="medcard.html">Медицинские карты</a>
  <a href="doctors.phtml">Врачи</a>
  <a href="pricelist.phtml">Прайс</a>
  <a href="medicines.phtml">Медикаменты</a>
</div>
<div class="main">
  <h2>Личный кабинет</h2>
  <div class="containerlk">
  
  <table width="100%" cellspacing="0" border="1">
   <tr>
    <th>Браузер</th>
    <td>5.5</td>
   </tr>
   <tr>
    <th>Версия</th>
    <td>5.5</td>
   </tr>
   <tr>
    <th>Поддерживается</th>
    <td>Да</td>
   </tr>
  </table>
  
  
  
    <label for="fname">First Name</label>
  <input type="text" id="fname" name="firstname" placeholder="Your name.."> 
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">	
</div>
</body>
</html>