<!DOCTYPE html>
<head>
<title>ЛК</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv='Content-Type' content='text / html; charset = UTF-8' />
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>

</head>
<body>
<div class="sidenav">
  <a href="login.html">Войти</a><br>
  <a href="lk.html">Личный кабинет</a>
  <a href="appointment.html">Мои приемы</a>
  <a href="medcard.html">Медицинские карты</a>
  <a href="doctors.phtml">Врачи</a>
  <a href="pricelist.phtml">Прайс</a>
  <a href="medicines.phtml">Медикаменты</a>
</div>
<div class="main">
  <h2>Добавление услуги</h2>
  <div class="containerlk">
  <form action="pricelist.php" method="POST">

    <label for="lname">Название</label>
    <input type="text" id="Name" name="Name" placeholder="">
	
	<label for="lname">Описание</label>
    <input type="text" id="Description" name="Description" placeholder="">
	
    <label for="lname">Цена</label>
    <input type="text" id="Cost" name="Cost" placeholder="">

    <input type="submit" value="Добавить" name='add'>
  </form>
</div>

</div>
</body>
</html>